calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/judewood/gRPCSample/calculator/proto";

message SumRequest {
    int64 op1 = 1;
    int64 op2 = 2;
}

message SumManyRequest {
    int64 op1 = 1;
}

message SumResponse {
    int64 result = 1;
}

message SumManyResponse {
    int64 op1 = 1;
}

message CountDownRequest{
    int64 value = 1;
}

message CountDownResponse {
    int64 count = 1;
}

message CumulativeSumRequest {
    int64 input = 1;
}

message CumulativeSumResponse {
    int64 result = 1;
}

message SqrRootRequest {
    int64 input = 1; //could by uint64 but we are demoing server error handling with it
}

message SqrRootResponse{
    string result = 1;  //use a string to capture resolution of float64. Proto uses float32
}

service CalculatorService {
    rpc Sum (SumRequest) returns (SumResponse);
    rpc SumMany (stream SumManyRequest) returns (SumManyResponse);
    rpc CountDown(CountDownRequest) returns(stream CountDownResponse);
    rpc CumulativeSum(stream CumulativeSumRequest) returns (stream CumulativeSumResponse);
    rpc SquareRoot(SqrRootRequest) returns (SqrRootResponse);
    rpc SumDelay (SumRequest) returns (SumResponse);
}